# MOBILE-DEVELOPMENT

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/bangkit/cunny/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bangkit/cunny/: FirstActivity.kt  MainActivity.kt
app/src/main/java/com/bangkit/cunny/data/: Material.kt
app/src/main/java/com/bangkit/cunny/data/database/: BookmarkDao.kt  BookmarkModel.kt  BookmarkRoomDatabase.kt  Converters.kt
app/src/main/java/com/bangkit/cunny/data/model/: LearningMaterialModel.kt  SubMaterialModel.kt
app/src/main/java/com/bangkit/cunny/data/repository/: BookmarkRepository.kt  HomeRepository.kt  MaterialsRepository.kt
app/src/main/java/com/bangkit/cunny/data/response/: MaterialsResponse.kt  PredictionResponse.kt  SubMaterialsResponse.kt
app/src/main/java/com/bangkit/cunny/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/bangkit/cunny/di/: Injection.kt
app/src/main/java/com/bangkit/cunny/helper/: BookmarkAdapter.kt  HomeAdapter.kt  MaterialAdapter.kt  PreferenceHelper.kt  RecentMaterialsAdapter.kt  SubMaterialAdapter.kt
app/src/main/java/com/bangkit/cunny/ui/: SplashFragment.kt
app/src/main/java/com/bangkit/cunny/ui/authen/: LoginActivity.kt  LoginFragment.kt  RegisterActivity.kt  RegisterFragment.kt
app/src/main/java/com/bangkit/cunny/ui/bookmark/: BookmarkFragment.kt  BookmarkViewModel.kt  BookmarkViewModelFactory.kt
app/src/main/java/com/bangkit/cunny/ui/customview/: ButtonCustomEdit.kt  ButtonLoginCustomEdit.kt  ButtonRegisterCustomEdit.kt  ButtonSaveCustomEdit.kt  ButtonSignInCustomEdit.kt  ButtonWelcomeCustomEdit.kt  EmailEditText.kt  NameEditText.kt  PasswordEditText.kt
app/src/main/java/com/bangkit/cunny/ui/favorite/: BookmarkFragment.kt  BookmarkViewModel.kt  FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/bangkit/cunny/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/bangkit/cunny/ui/materials/: MaterialFragment.kt  MaterialViewModel.kt  MaterialViewModelFactory.kt
app/src/main/java/com/bangkit/cunny/ui/materials_detail/: DetailActivity.kt  DetailMaterialViewModel.kt
app/src/main/java/com/bangkit/cunny/ui/onboarding/: OnboardingViewModel.kt  ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/com/bangkit/cunny/ui/practice/: PracticeActivity.kt  PracticeViewModel.kt  Utils.kt
app/src/main/java/com/bangkit/cunny/ui/prediction/: PredictionActivity.kt
app/src/main/java/com/bangkit/cunny/ui/profile/: ProfileActivity.kt
app/src/main/java/com/bangkit/cunny/ui/setting/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/bangkit/cunny/utils/: Converter.kt  Utils.kt
app/src/main/res/drawable/: bookmark_selector.xml  bookmark_shape.xml  bottomnav_shape.xml  button_bg.xml  button_bg_disabled.xml  button_bg_secondary.xml  button_bg_tertiarry.xml  button_bg_welcome.xml  card_background.xml  card_background_profile.xml  card_background_topcontent.xml  cardview_material_secondary.xml  custom_edittext_background.xml  ic_email_dark.xml  ic_password_dark.xml  icon_tinit_selector.xml  splash.xml
app/src/main/res/layout/: activity_detail.xml  activity_first.xml  activity_login.xml  activity_main.xml  activity_practice.xml  activity_prediction.xml  activity_profile.xml  activity_register.xml  activity_sub_materials.xml  bookmark_list.xml  fragment_bookmark.xml  fragment_favorite.xml  fragment_first_screen.xml  fragment_home.xml  fragment_login.xml  fragment_material.xml  fragment_register.xml  fragment_second_screen.xml  fragment_settings.xml  fragment_splash.xml  fragment_view_pager.xml  material_list.xml  recent_list.xml  sub_material_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home_menu.xml  practice_menu.xml
app/src/main/res/navigation/: first_navigation.xml  main_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bangkit/cunny/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
