<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_galeri"
        android:icon="@drawable/ic_galeri"
        android:title="Galeri" />

    <item
        android:id="@+id/nav_kamera"
        android:icon="@drawable/ic_kamera"
        android:title="Kamera" />
</menu>